VITE_SUPABASE_PROJECT_ID="idcxvdfdaorebutnkorm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkY3h2ZGZkYW9yZWJ1dG5rb3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODQ4MTYsImV4cCI6MjA3NTA2MDgxNn0.12sW78uhy_a_xoaRNgjM5miJ91DgXcrS2eY-GP214QM"
VITE_SUPABASE_URL="https://idcxvdfdaorebutnkorm.supabase.co"
